# ITRUM-TestApi

./: docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
api/: pom.xml
api/src/main/java/api/: Api.java  LiquibaseConfig.java
api/src/main/java/api/controller/: WalletController.java
api/src/main/java/api/dto/: BodyRequestDto.java  WalletDto.java
api/src/main/java/api/exceptions/: ErrorBodyRequest.java  ErrorWalletFound.java  NotFoundValletId.java
api/src/main/java/api/mapper/: WalletMapper.java
api/src/main/java/api/model/: Wallet.java
api/src/main/java/api/repository/: WalletRepository.java
api/src/main/java/api/service/: WalletService.java  WalletServiceImp.java
api/src/main/java/api/сache/: Cache.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml  master.xml
api/src/main/resources/db/changelog/added/: added_entity.xml
api/src/main/resources/sql/: schema.sql
api/src/test/java/api/: TestApi.java
src/main/java/api/: Api.java
src/main/java/api/controller/: WalletController.java
src/main/java/api/dto/: BodyRequestDto.java  WalletDto.java
src/main/java/api/exceptions/: NotEnoughMoney.java  NotFoundOperationType.java
src/main/java/api/mapper/: WalletMapper.java
src/main/java/api/model/: Wallet.java
src/main/java/api/service/: OperationType.java  WalletService.java  WalletServiceImp.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/sql/: schema.sql
src/test/java/api/: TestApi.java
