server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ITRUM-TestApi-DB:5432/ITRUM-TestApi
spring.datasource.name=ITRUM-TestApi
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=ITRUM-TestApi
spring.datasource.password=ITRUM-TestApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#---
spring:
liquibase:
enabled: true
change-log: classpath:db/changelog/db.changelog-master.yaml
contexts: dev
spring.jpa.defer-datasource-initialization=false (iso true)