server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:45533/ITRUM-TestApi
spring.datasource.name=ITRUM-TestApi
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=ITRUM-TestApi
spring.datasource.password=ITRUM-TestApi

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=sql/schema.sql
#---
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/master.xml